# BachelorThesis

./: .gitignore  README.md
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/: EnrichedRestResult.cs  IMicrotypeDescriptor.cs  IntRest.csproj  MicrotypeDescriptorEqualityComparer.cs  PipelineBuilding.cs  Program.cs  RestResult.cs  RestResultExecutor.cs  ServiceRegistrations.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Attributes/: RestDeleteAttribute.cs  RestGetAttribute.cs  RestPostAttribute.cs  RestPutAttribute.cs  ReturnsAttribute.cs  SupportsContentMicrotypeAttribute.cs  SupportsRuntimeMicrotypeAttribute.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Configuration/: MicrotypeRegistry.cs  RestOptions.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Conneg/: ConnegMiddleware.cs  MicrotypeCollection.cs  MicrotypeDescriptor.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Content/: ContentMicrotypeDescriptor.cs  IContentMicrotype.cs  JsonContentMicrotype.cs  JsonHomeData.cs  JsonHomeJsonConverter.cs  JsonHomeMicrotype.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Introspection/: IContentIntrospectionExecutor.cs  IIntrospectionExecutor.cs  IIntrospectionMicrotype.cs  IntrospectionChooser.cs  IntrospectionMiddleware.cs  JsonHyperSchemaIntrospection.cs  LinksOnlyIntrospection.cs  MethodsOnlyIntrospection.cs  OverviewIntrospection.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Introspection/JsonSchema/: IContentJsonSchemaIntrospectionExecutor.cs  JsonHomeJsonSchemaIntrospection.cs  PlainJsonJsonSchemaIntrospection.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Runtime/: ErrorData.cs  ErrorJsonConverter.cs  ErrorMicrotype.cs  ErrorMicrotypeDescriptor.cs  IRuntimeMicrotype.cs  PaginationData.cs  PaginationJsonConverter.cs  PaginationMicrotype.cs  PaginationMicrotypeDescriptor.cs  RestResultExtensions.cs  RuntimeMicrotypeDescriptor.cs
Code/Introspected REST/Flogex.Thesis.IntREST/IntRest/Serialization/: DefaultJsonConverter.cs  EnrichedRestResultJsonConverter.cs  PlainTextConverter.cs  WriteOnlyJsonConverter.cs
Code/Introspected REST/Flogex.Thesis.IntREST/JsonHyperSchema/: Attributes.fs  JsonHyperSchema.fsproj  JsonTypes.fs  JsonWriter.fs  Links.fs  Primitives.fs  Reflection.fs  Restrictions.fs  SchemaGenerator.fs  SchemaSerializer.fs  ValidationSchema.fs
Code/JMeter/: execute-jmeter.cmd  performance.jmx
Code/NeverNote/Flogex.Thesis/NeverNote.GraphQL/: GraphQlUserContext.cs  NeverNote.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.GraphQL/Helper/: Errors.cs  IdParser.cs  ResolveFieldContextExtensions.cs
Code/NeverNote/Flogex.Thesis/NeverNote.GraphQL/Properties/: launchSettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.GraphQL/Serialization/: JsonSerializationOptions.cs  KeywordJsonConverter.cs
Code/NeverNote/Flogex.Thesis/NeverNote.GraphQL/Types/: AuthorGraphType.cs  AuthorInputType.cs  EmptyGraphType.cs  KeywordGraphType.cs  NeverNoteSchema.cs  NoteGraphType.cs  NoteInputType.cs  NotesMutation.cs  NotesQuery.cs
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/: NeverNote.IntrospectedRest.csproj  Program.cs  Startup.cs  appsettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/Authors/: AuthorDTO.cs  AuthorOverviewDTO.cs  AuthorsController.cs  SignupDTO.cs
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/Home/: HomeController.cs
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/Notes/: HttpContextExtensions.cs  KeywordController.cs  KeywordsDTO.cs  NoteDTO.cs  NoteOverviewDTO.cs  NotesController.cs  SearchController.cs  SearchOverviewDTO.cs
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/Properties/: launchSettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.IntrospectedRest/Properties/PublishProfiles/: FolderProfile.pubxml
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/: NeverNote.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Authors/: Author.cs  AuthorsController.cs  AuthorsService.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Home/: HomeController.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Keywords/: Keyword.cs  KeywordsController.cs  KeywordsService.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Notes/: HttpContextExtensions.cs  Note.cs  NotesController.cs  NotesService.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Properties/: launchSettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.Rest/Search/: SearchController.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Shared/: NeverNote.Shared.csproj  Program.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Shared/Authentication/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationService.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Shared/Data/: AuthorsRepository.cs  NotesRepository.cs  ServiceCollectionExtensions.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Shared/Logging/: Logger.cs  RequestNoEnricherMiddleware.cs  ServerTimingMiddleware.cs
Code/NeverNote/Flogex.Thesis/NeverNote.Shared/Models/: Author.cs  Keyword.cs  Note.cs
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/: Exceptions.cs  NeverNote.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/Handler/: AddKeywordHandler.cs  AddNoteHandler.cs  DeleteNoteHandler.cs  GetAuthorsHandler.cs  GetNotesHandler.cs  Helper.cs  IRequestHandler.cs  ModelMapper.cs  SignupHandler.cs
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/Logs/: grpc.txt
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/Properties/: launchSettings.json
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/Protos/: nevernote.proto
Code/NeverNote/Flogex.Thesis/NeverNote.gRPC/Services/: NeverNoteService.cs
Messdaten/high_bandwidth/: Messung2.xlsx  bandwidth.txt
Messdaten/low_bandwidth/: Messung 1.xlsx  bandwidth.txt
src/Präsentation/: Präsentation.pptx  performance_results.xlsx
src/Summary/: appendix.tex  content.tex  literature.bib  main.tex  preamble.tex
(+79 files in other folders)
