<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Flogex.Thesis.IntRest</AssemblyName>
    <RootNamespace>Flogex.Thesis.IntRest</RootNamespace>
    <nullable>enable</nullable>
    <Version>1.0.0-alpha1</Version>
    <Authors>Flogex</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHyperSchema\JsonHyperSchema.fsproj" />
  </ItemGroup>

</Project>
