<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Flogex.Thesis.NeverNote.gRPC</AssemblyName>
    <RootNamespace>Flogex.Thesis.NeverNote.gRPC</RootNamespace>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\nevernote.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverNote.Shared\NeverNote.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
