<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Flogex.Thesis.JsonHyperSchema</AssemblyName>
    <Version>1.0.0-alpha1</Version>
    <Authors>Flogex</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="JsonTypes.fs" />
    <Compile Include="Restrictions.fs" />
    <Compile Include="ValidationSchema.fs" />
    <Compile Include="Links.fs" />
    <Compile Include="JsonWriter.fs" />
    <Compile Include="SchemaSerializer.fs" />
    <Compile Include="SchemaGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
