<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Flogex.Thesis.NeverNote.GraphQL</AssemblyName>
    <RootNamespace>Flogex.Thesis.NeverNote.GraphQL</RootNamespace>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0046" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverNote.Shared\NeverNote.Shared.csproj" />
  </ItemGroup>


</Project>
